
#### CREATE USER ENDPOINT
POST {{local}}/api/users
Content-Type: application/json

{
  "email" : "testa@test.com",
  "username"  : "testa"
}


#### LOGIN USER ENDPOINT
POST {{local}}/api/login
Content-Type: application/json; charset=utf-8

{
  "email" : "youssef@youssef.com"
}


#### MAGIC LINK ENDPOINT
POST {{local}}/api/send_magic_link
Content-Type: application/json

{

  "redirectURI" : "http://localhost:3000/auth_redirect"
}



#### GET AUTH USER ENDPOINT
GET {{local}}/api/auth_user
Authorization: {{user-token}}



#### PUT AVATAR FOR AUTH USER ENDPOINT
PUT {{local}}/api/auth_user/avatar
Authorization: {{user-token}}
Content-Type: image/png

< assets/test.png


#### TOGGLE FOLLOW ENDPOINT
POST {{local}}/api/users/Ahmed/toggle_follow
Authorization: {{user-token}}



#### GET USER PROFILE ENDPOINT
GET {{local}}/api/users/Ahmed
Authorization: {{user-token}}



#### GET ALL USERS WITH FILTERS username ENDPOINT
GET {{local}}/api/users?search=&first=&after=
Authorization: {{user-token}}



#### GET Follower users ENDPOINT
GET {{local}}/api/users/Ahmed/get_followers?first=&after=
Authorization: {{user-token}}



#### GET Followees users ENDPOINT
GET {{local}}/api/users/Ahmed/get_followees?first=&after=
Authorization: {{user-token}}


#### POST CREATE POST ENDPOINT
POST {{local}}/api/posts
Authorization: {{user-token}}
Content-Type: application/json

{
  "content": "new post",
  "spoilerOf": "show name herdsdsdsds",
  "nsfw": true
}



#### GET ALL POSTS
GET {{local}}/api/users/youssef/posts?last=&before=
Authorization: {{user-token}}



#### GET POST BY ID
GET {{local}}/api/posts/1
Authorization: {{user-token}}



#### POST TOGGLE_LIKE POST BY ID ENDPOINT
POST {{local}}/api/posts/1/toggle_like
Authorization: {{user-token}}



#### POST TOGGLE_POST_SUBSCRIPTION POST BY ID ENDPOINT
POST {{local}}/api/posts/1/toggle_subscription
Authorization: {{user-token}}



#### GET LIST TIMELINE OF AUTH USER ENDPOINT
GET {{local}}/api/timeline?last=&before=
Authorization: {{user-token}}


#### POST COMMENT ON POST ENDPOINT
POST {{local}}/api/posts/1/comments
Authorization: {{user-token}}
Content-Type: application/json

{
"content": "This post comment endpoint @test2"
}


#### GET COMMENT ON POST ENDPOINT
GET {{local}}/api/posts/1/comments?last=2&before=
Authorization: {{user-token}}


#### POST LIKE COMMENT ON POST
POST {{local}}/api/comments/1/toggle_like
Authorization: {{user-token}}



#### GET ALL NOTIFICATION OF AUTH USER ENDPOINT
GET {{local}}/api/notifications
Authorization: {{user-token}}



#### POST NOTIFICATION OF AUTH USER AS READ ENDPOINT
POST {{local}}/api/notifications/768838558596366337/mark_as_read
Authorization: {{user-token}}



#### POST NOTIFICATION OF AUTH USER AS READ ENDPOINT
POST {{local}}/api/mark_notifications_as_read
Authorization: {{user-token}}
