
#### CREATE USER ENDPOINT
POST {{local}}/api/users
Content-Type: application/json

{
  "email" : "test@ahsraf.com",
  "username"  : "test"
}


#### LOGIN USER ENDPOINT
POST {{local}}/api/login
Content-Type: application/json

{
  "email" : "test@ahsraf.com"
}


#### GET AUTH USER ENDPOINT
GET {{local}}/api/auth_user
Authorization: {{user-token}}



#### TOGGLE FOLLOW ENDPOINT
POST {{local}}/api/users/test/toggle_follow
Authorization: {{user-token}}



#### GET USER PROFILE ENDPOINT
GET {{local}}/api/users/joejoe
Authorization: {{user-token}}



#### GET ALL USERS WITH FILTERS username ENDPOINT
GET {{local}}/api/users?search=&first=&after=
Authorization: {{user-token}}



#### GET Follower users ENDPOINT
GET {{local}}/api/users/test/get_followers?first=&after=
Authorization: {{user-token}}



#### GET Followees users ENDPOINT
GET {{local}}/api/users/rr/get_followees?first=&after=
Authorization: {{user-token}}